{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Job Portal Website",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node run src/server.js",
    "dev": "cross-env NODE_ENV=development nodemon run src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "mongoose": "^8.1.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4"
  }
}
